<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

   
   
</head>




<body>



    <div>
        <a name="top"></a>
    </div>

    <div class="header" >
        
        <hr>
        <hr>
        <hr>

        <h1 align="center">
            БУБУБУ БЕБЕБЕ
        </h1>

        <hr>
        <hr>
        <hr>
    </div>






    <div class="infa">
        <img src="images/001_Avioizdatelstvo.jpg">
        <img src="images/009_Ateney_1.jpg">
        <img src="images/007_Arena.jpg">
        
        <hr>
        <hr>
        <hr>
        <p>Собака бежала за машиной, машина ехала на большой скорости, вдруг машину занесло, и она врезалась в дерево. Из машины вылез водитель, хлопнув дверью, ни царапины. У собаки тоже ни одной царапины. Как так? Жена рассказала. Когда они с подругой гуляли по лесу, из кустов выскочил медведь и погнался за собакой. Собака его заметила, остановилась, повернулась к подруге и сказала: — Иди домой, подруга! </p>
        <hr>
        <hr>
        <hr>
            <font size="10px" color=purple>Все написанное выше - неправда. И является выдумкой автора, его <i> бредом, галлюцинациями</i>  и т.д. и т.п.

                </font>
                <hr>
        <hr>
        <hr>
    </div>






    <div class="spisok">
        <ul type="square">
            <li>
                <p>Елка - это не дерево, елка - ЭТО ПЕСЕНКА!!!</p>
            </li>
            <li>

                <p>Кот в мешке, а мыши в пляс.</p>
            </li>
            <li>
                <p>Штирлиц шел по коридору, а навстречу ему шел человек.</p>
            </li>
            <li>
                <p>Человек, подумал Штирлиц.</p>
            </li>


        </ul>
    </div>





    <div class="ssilki">
        <hr>
        <hr>
        <hr>
        <a href="https://mail.ru/">Электропочта</a>
        <a href="/Users/alexandrshakal/Visual Code/PZ1/index.html"
            title="откроется в новой вкладке" target="_blank">Страница</a>
        <a href="#top">Наверх</a>
  
        <hr>
        <hr>
        <hr>
    </div> 
    
    

</body>
</html>